#spring.datasource.url = jdbc:h2:file:C:/data/sample
# Config H2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Config to run schema.sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql = true
spring.datasource.initialization-mode=always

# H2 Console
spring.h2.console.enabled=true

server.error.whitelabel.enabled=false
server.error.path=/error

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
